pipeline {
    agent any
    stages {
        stage('Run sonarqube') {
            steps {
                sh '''
                  docker run \
                      --rm \
                      -e SONAR_HOST_URL="http://localhost:9001/" \
                      -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=Makita" \
                      -e SONAR_TOKEN="sqp_91f9016c741b527452cf393ad5c917309cb138c3" \
                      sonarsource/sonar-scanner-cli
                '''
            }
        }
    }
}
