pipeline {
    agent any
    stages {
        stage('Run sonarqube') {
            steps {
                sh '''
                    cd /home/cuongdv/Desktop/Laravel---SB-Admin-2---Fortify &&
                    sonar-scanner \
                      -Dsonar.projectKey=Makita \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://localhost:9001 \
                      -Dsonar.token=sqp_91f9016c741b527452cf393ad5c917309cb138c3
                '''
            }
        }
    }
}
