pipeline {
    agent any
    stages {
        stage('Clone') {
            steps {
                git branch: 'sonar', url: 'https://github.com/cuongdvscuti/Laravel---SB-Admin-2---Fortify.git', credentialsId: ''
            }
        }

        stage('Run sonarqube') {
            steps {
                sh '''
                    sonar-scanner \
                      -Dsonar.projectKey=Makita \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://localhost:9001 \
                      -Dsonar.token=sqp_91f9016c741b527452cf393ad5c917309cb138c3
                '''
            }
        }
    }
}
